<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>SDMP Server</title>
        <style media="screen">
            body {
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
                max-width: 40rem;
                margin: auto;
                text-align: center;
            }
            h1, p {
                margin: 1.5rem;
            }
            hr {
                border: none;
                background-color: #ccc;
                color: #ccc;
                height: 1px;
                margin-top: 3rem;
            }
            header {
                margin: 5rem auto 3rem;
                font-size: 5rem;
            }
            small {
                display: block;
                font-size: 0.35em;
            }
        </style>
    </head>
    <body>
        <header>
            SDMP
            <small>Secure Device Management Protocol</small>
        </header>
        <p>The SDMP Relay Server is quietly chugging away...</p>
        <p>To use it you will need an SDMP client.</p>
        <p>For more details see our <a href="https://github.com/itay-grudev/sdmp">repository.</a></p>
        <hr>
        <p>Copyright &copy; Itay Grudev 2019</p>
    </body>
</html>
